AutoDimensioningTool/AutoDimensioningTool/UI/AutoDimensionUI.xaml

<Window x:Class="AutoDimensioningTool.UI.AutoDimensionUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AutoDimensioningTool.UI" mc:Ignorable="d" ResizeMode="NoResize" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#89c3f0"/>
        <Label Content="Auto Dimension" HorizontalAlignment="Center" Name="autoDimLabel" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Medium" FontSize="16"/>
        <RadioButton Content="All Dimension" Name="allDimrb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton Content="Custom Dimension" Name="customDimrb" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="customDimrb_Checked"/>
        <Label Content="Select Dimension Position:" HorizontalAlignment="Left" Name="selectDimLabel" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <ComboBox Name="dimensionOptioncmb" Width="136" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button x:Name="processBtn" Content="Process" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Width="60" VerticalAlignment="Center" Height="25" Click="processBtn_Click"/>
    </Grid>
</Window>